    </section>
    <section class="discord-widget">
  <iframe src="https://discordapp.com/widget?id=514950689508818992&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
    </section>
    <section class="d-flex justify-content-between flex-lg-nowrap flex-wrap flex-row-reverse" id="rules">
      <div class="image image2" style="flex-grow: 1;"></div>
      <div class="text">
        <h2>القوانين 💛 </h2>
        <p><b>اهم قوانين الفا </b>&nbsp;<br/><br/><b>هذه القوانين تطبق على الصغير والكبير بالسيرفرات:</b><br/></p>
        <ul>
          <li>1- الألتزام بالأخلاق</li>
          <li>2- عدم السب</li>
          <li>3- ,عدم طلب اكواد سبام او تهكير و الى اخ</li>
          <li>4- عدم منشن السبورتات او الأدارة  بكثره</li>
          <li>5- كتابة أوامر البوتات في الروم المخصص لها</li>
          <li>6- ممنوع البيع فى الشوب لو مش موثوق</li>
		  <li>7- لا تميز أو تزعج أي شخص بأي شكل أو شكل</li>
		  <li>8- لا صور ملف شخصي غير مناسب</li>
		  <li>9- لا للدردشه الغير مناسبه</li>

        </ul>
		<br></br>
      </div>
    </section>
